MEDRUNNER_TOKEN=MRA.3/e3ab80ae9d774758bf2483b80dffec5235b448dc2e16471999a549885fd52fda

CUSTOM_ALERT_SOUND=./sounds/tng_red_alert1.wav
CUSTOM_CHATMESSAGE_SOUND=./sounds/ent_doorchime.wav
CUSTOM_TEAMJOIN_SOUND=./sounds/ds9_doorchime.wav

ENABLE_CUSTOM_ALERT_SOUND=true
ENABLE_CUSTOM_CHATMESSAGE_SOUND=true
ENABLE_CUSTOM_TEAMJOIN_SOUND=true
ENABLE_PRINT_SHIPASSIGNMENTS=true
ENABLE_PRINT_TEAMJOINORDER=true
ENABLE_ALERT_OVERLAY=false

ALERT_OVERLAY_ALL_MONITORS=false
ALERT_OVERLAY_MONITOR_INDEX=0
OVERLAY_DURATION_MS=3000
OVERLAY_TEXT_SIZE_PERCENT=100
OVERLAY_POSITION=top
OVERLAY_BORDER_STYLE=glow
OVERLAY_BACKGROUND_STYLE=none

DEBUG_MODE=false
